CadastroUsuario.xaml

<Window
    x:Class="CRUDProject.CadastroUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUDProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cadastro de Usuario"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF9377A7">
        <TextBox
            FontSize="20"
            Width="327"
            Height="30"
            Margin="40,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <TextBox
            FontSize="20"
            Width="327"
            Height="30"
            Margin="40,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Endereco}"
            TextWrapping="Wrap" />
        <TextBox
            FontSize="20"
            Width="327"
            Height="30"
            Margin="40,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Cpf}"
            TextWrapping="Wrap" />
        <Button
            Height="30"
            Margin="0,329,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Salvar Cadastro"
            Cursor="Hand"
            FontWeight="ExtraBlack"
            Background="#FF380038" 
            Foreground="White" BorderBrush="White" Width="160"/>
        <TextBlock
            Width="327"
            Margin="40,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Insira seu nome"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontWeight="Bold"/>
        <TextBlock
            Width="327"
            Margin="40,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Insira seu endereço"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontWeight="Bold"/>
        <TextBlock
            Width="327"
            Margin="40,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Insira seu CPF"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontWeight="Bold"/>
    </Grid>
</Window>
